{
  "name": "test-report",
  "version": "1.0.0",
  "description": "Automated test reports portal",
  "repository": {
    "type": "git",
    "url": "git@thuongdv:thuongdv/test-report.git"
  },
  "license": "MIT",
  "author": "thuongdv1011@gmail.com",
  "type": "commonjs",
  "packageManager": "npm@11.7.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "test": "turbo test",
    "dev:api": "npm run start:dev -w api",
    "build:api": "npm run build -w api",
    "coverage": "turbo coverage"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.0",
    "@octokit/rest": "^21.1.1",
    "@types/node": "^22.10.7",
    "turbo": "^2.10.7",
    "typescript": "^5.7.3"
  }
}